# HA-one-click

./: .gitignore  README.md  build-app.sh  generate-keystore.sh  gradle.properties  settings.gradle
.github/workflows/: release-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/nsl/oneactionaclick/: ConfirmActionActivity.java  HomeAssistantWidget.java  SettingsActivity.java  WidgetConfigActivity.java
app/src/main/java/cz/nsl/oneactionaclick/api/: HomeAssistantApiClient.java  HomeAssistantDiscoveryManager.java  HomeAssistantEntity.java  HomeAssistantService.java  OAuth2Manager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_custom.xml  icon_door.xml  icon_fan.xml  icon_house_click.xml  icon_light.xml  icon_switch.xml  icon_window.xml  widget_preview.xml
app/src/main/res/layout/: activity_settings.xml  activity_widget_config.xml  dialog_confirm.xml  widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: home_assistant_widget_info.xml
