# Project-wide Gradle settings
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve build speed and is enabled by default
org.gradle.daemon=true

# Enable multi-dex support
android.enableMultiDex=true

# Enable Jetifier
android.enableJetifier=true

# Use AndroidX
android.useAndroidX=true
