plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    namespace "cz.nsl.oneactionaclick"  // Added namespace property
    defaultConfig {
        applicationId "cz.nsl.oneactionaclick"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    signingConfigs {
        release {
            storeFile file("/tmp/keystore_dir/new_keystore.jks")
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: "androidSuperPass"
            keyAlias System.getenv('KEY_ALIAS') ?: "release"
            keyPassword System.getenv('KEY_PASSWORD') ?: "changeit"
        }
    }
    
    // Use debug signing config for all builds to avoid keystore issues
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing config instead of release
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    
    // ZXing for QR code scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}